<Project DefaultTargets="foreach" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Culture Include="de" />
        <Culture Include="en" />
        <Culture Include="fr" />
    </ItemGroup>
    
    <Target Name="foreach-manuell">
        <MSBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_Core"
                 Properties="kultur=de" />

        <MSBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_Core"
                 Properties="kultur=en" />
    </Target>

    <Target Name="foreach-msbuild">
        <MSBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_Core"
                 Properties="kultur=%(Culture.Identity)" />
    </Target>

    <Target Name="foreach" Inputs="@(Culture)" Outputs="anyvalue or %(Identity)">
        <Message Importance="high" Text="%(Culture.Identity)" />
    </Target>

    <Target Name="_Core">
        <Message Importance="high" Text="$(kultur)" />
    </Target>
</Project>