﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>$id$</id>
        <version>$version$</version>
        <title>$id$</title>
        <authors>$author$</authors>
        <owners>$author$</owners>
        <projectUrl>https://bitbucket.org/gfoidl/translator</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <developmentDependency>true</developmentDependency>
        <description>
            Template-based translation with dictionaries.

Strings surrunded with ${ } in the templates are translated by a looup in the (provided) dictionary.
        </description>
        <summary>Template-based translation with dictionaries.</summary>
        <copyright>Copyright © Foidl Günther 2016</copyright>
        <tags>Translation Localization Globalization Templates MsBuild</tags>
    </metadata>

    <files>
        <file src="$OutputPath$*.targets" target="build" />
        <file src="$OutputPath$*.dll" target="tools" />
    </files>
</package>